-- Initial chapter02.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter02
version:             0.0.1
synopsis:            Project example for Chapter 2
-- description:         
-- license:             
license-file:        LICENSE
author:              Haroon Khan
maintainer:          haroon.khan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010