-- Initial chapter04.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter04
version:             0.0.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Haroon Khan
maintainer:          haroon.khan@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chapter04
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers, persistent
  hs-source-dirs:      src
  default-language:    Haskell2010
