-- Initial chapter08.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                chapter08

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Haroon Khan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          haroon.khan@gmail.com

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
                  Chapter08.TheParMonad.Futures
                , Chapter08.TheParMonad.AprioriPar
                , Chapter08.STM.ConcurrentResources
                , Chapter08.STM.AtomicTransactions.MVar
                , Chapter08.STM.AtomicTransactions.TVars
                , Chapter08.STM.AtomicTransactions.TimeMachineStore
                , Chapter08.STM.ProducerConsumerQueues
  
  -- Modules included in this library but not exported.
  other-modules:
                Chapter08.TheParMonad.DataParallelism
              
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base
                     , containers
                     , data-default
                     , monad-par
                     , deepseq
                     , random
                     , stm
                     , concurrent-extra
                     , async
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  ghc-options:         -Wall 
  
                        

test-suite test-chapter08
  type: exitcode-stdio-1.0
  main-is: Main.hs
  default-language: Haskell2010
  hs-source-dirs: tests
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends: base
               , hspec
               , chapter08