-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc38cc8c4d0e67c07bfd1fd004cbdb00dcca697ef78907e8a9b9c17fae97e6db

name:           getting-started
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/turtlecoder/getting-started#readme>
homepage:       https://github.com/turtlecoder/getting-started#readme
bug-reports:    https://github.com/turtlecoder/getting-started/issues
author:         Haroon Khan
maintainer:     haroon.khan@gmail.com
copyright:      2018 Haroon Khan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md


library
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , distributed-process
              , network-transport-tcp

  exposed-modules:
                  SendingMessages
                , SpawningRemoteProcesses
  other-modules:
      Paths_getting_started
  default-language: Haskell2010

executable getting-started-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                base >=4.7 && <5
              , getting-started
  other-modules:
      Paths_getting_started
  default-language: Haskell2010

test-suite getting-started-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , getting-started
  other-modules:
      Paths_getting_started
  default-language: Haskell2010
