-- Initial chapter03.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chapter03
version:             0.1.0.0
synopsis:            Just Some Examples
description:         Examples & Solutions for Chapter 3 of Beginning Haskell: A project based
                     Approach
license:             PublicDomain
license-file:        LICENSE
author:              Haroon Khan
maintainer:          haroon.khan@gmail.com
-- copyright:           
category:            None
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Chapter03.ParamPoly
                       Chapter03.FnsParams
                       Chapter03.Lists
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010