-- Initial knowing-processes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                knowing-processes

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Haroon Khan

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          haroon.khan@gmail.com

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library 
  -- Modules exported by the library.
  exposed-modules:
                  KnowingProcesses.SelectiveReceive.UsingExpect
                , KnowingProcesses.SelectiveReceive.UsingReceive
                , KnowingProcesses.ProcessLifeTimes.SampleDemos
                , KnowingProcesses.MonitoringAndLinking
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <5.0
                     , distributed-process
                     , network-transport-tcp
                     , distributed-process-simplelocalnet
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable demo-selective-receive-using-expect
           main-is:Main.hs
           hs-source-dirs:
                          src-demo-expect-msg
           build-depends:
                         base >= 4.9 && <5.0
                       , knowing-processes
           default-language: Haskell2010

executable demo-selective-receive-using-receive
           main-is:Main.hs
           hs-source-dirs:
                          src-demo-receive-msg
           build-depends:
                         base >= 4.9 && <5.0
                       , knowing-processes
           default-language: Haskell2010

executable process-exit-demo1
           main-is:Main.hs
           hs-source-dirs:
                          src-process-exit-demo1
           build-depends:
                         base >= 4.9 && <5.0
                       , knowing-processes
           default-language: Haskell2010

executable process-exit-demo2
           main-is:Main.hs
           hs-source-dirs:
                          src-process-exit-demo1
           build-depends:
                         base >= 4.9 && <5.0
                       , knowing-processes
           default-language: Haskell2010

executable process-link-demo
           main-is: Main.hs
           hs-source-dirs:
                          src-process-link-demo
           build-depends:
                         base >= 4.9 && <5.0
                       , knowing-processes
           default-language: Haskell2010